variant1 aquatoria/oknoclient.xaml

<Window x:Class="variant1_aquatoria.oknoclient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant1_aquatoria"
        mc:Ignorable="d"
        Title="oknoclient" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#4B0082" Offset="0"/>
                <GradientStop Color="#101551" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Width="150" Height="50" Content="Зарегистрироваться" Background="MediumSlateBlue"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Клиент" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="Логин" FontSize="16" Margin="0,33,217,88"/>
            <TextBlock Text="Пароль" FontSize="16" Margin="-6,72,212,49"/>
            <TextBox Margin="57,32,10,88" Width="200" Height="25"/>
            <TextBox Margin="57,72,10,48" Width="200" Height="25"/>
            <Button Width="100" Height="25" Margin="157,110,10,10" Content="Войти" Background="MediumSlateBlue"/>
        </Grid>
    </Grid>
</Window>
